<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 8000px;
  height: 400px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: rgb(0, 255, 115);}
  25%  {background-color: rgb(47, 184, 120);}
  50%  {background-color: rgb(0, 153, 255);}
  100% {background-color: rgb(19, 93, 255);}
  0%   {background-color: rgb(0, 255, 115);}
  25%  {background-color: rgb(47, 184, 120);}
  50%  {background-color: rgb(0, 153, 255);}
  100% {background-color: rgb(19, 93, 255);}
  
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>