<!DOCTYPE html>
<html lang="en">
<head>
<title>Phoom Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #CCFFFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #003300;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #CCFFCC;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #F0F8FF;
  height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #CCFF99;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
      <header>
        <h2 style="font-family:Pericles Light">Portfolio</h2>
      </header>
      <section>
        <nav>
          <a href="index1.html" target="_blank"><h2>Old Portfolio</h2></a>
          <a href="index2.html" target="_blank"><h2>Favorite</h2></a>
          <a href="eiei.html" target="_blank"><h2>ตารางสอน</h2></a>
        </nav>
        <Article><body align="center">
          <img style="border-radius: 5px;" src=" images/k.jpg" img style width="35%" height="40%">
        <h1>ด.ช.ภูมิพัฒน์ คำกองแพง</h1>
        <p>__________________________</p>
        <h2>รายวิชาที่ชอบ</h2>
        <h3>ค21102 คณิตศาสตร์</h3>
        <h3>ว21103 วิทยาการคำนวน</h3>
        <p>__________________________</p>
        <h2>ข้อมูลติดต่อ</h2>
        <h3>เบอร์:0993161587</h3>
        <h3><gmail:phoommiphatkha@pccpl ac th></gmail:phoommiphat></h3>
        </Article>
      </section>
       <Footer>
        1/1 No.12 
       </Footer>
</body>
</html>
