<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #536dff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #003300;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #69cbf8;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #F0F8FF;
  height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #a0cef8;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
      <header>
        <h2 style="font-family:Pericles Light">Favorite anime character</h2>
      </header>
      <section>
        <nav>
          <a href="index1.html" target="_blank"><h2>Old Portfolio</h2></a>
          <a href="index.html" target="_blank"><h2>New Portfolio</h2></a>
        </nav>
        <Article><body align="center">
          <img style="border-radius: 5px;" src=" images/L.jpg" img style width="35%" height="40%">
        <h1>Hatake Kakashi</h1>
        <p>__________________________</p>
        <h2>Info</h2>
        <h3>Sex:Male</h3>
        <h3>Age:26</h3>
        <h3>Brithday:September 15</h3>
        <h3>Height:181</h3>
        <h3>Weight:67.5</h3>
        <h3>Town:Konohagakure</h3>
        <p>__________________________</p>
        
        </Article>
      </section>
       <Footer>
        Hatake kakashi
       </Footer>
</body>
</html>
