<!DOCTYPE html>
<html> 
    <head>
      <title>My Folio</title>
    </head>
    <body align="center" bgcolor="Cyan">
        <img style="border-radius: 5px;" src=" images/k.jpg" img style width="35%" height="40%">
        <h1>ด.ช.ภูมิพัฒน์ คำกองแพง</h1>
        <p>__________________________</p>
        <h2>รายวิชาที่ชอบ</h2>
        <h3>ค21102 คณิตศาสตร์</h3>
        <h3>ว21103 วิทยาการคำนวน</h3>
        <p>__________________________</p>
        <h2>ข้อมูลติดต่อ</h2>
        <h3>เบอร์:0993161587</h3>
        <h3><gmail:phoommiphatkha@pccpl ac th></gmail:phoommiphat></h3>
        <a href="http://coding.pccpl.ac.th">coding</a>
        <a href="Index.html"><h2>New Portfolio</h2></a>
    </body>
</html>